#blur
  margin-left: 300px
  -webkit-text-shadow: -15px -15px 10px rgba(255,  255,  255, 0.49)
  -moz-text-shadow: -15px -15px 10px rgba(255,  255,  255, 0.49)
  text-shadow: -15px -15px 10px rgba(255,  255,  255, 0.49)
.mainBlur-effect
  width: 10vw
  height: 10vw
  position: absolute

.blur-effect-1
  background: #0285DD
  margin-left: 20vh
.blur-effect-2
  background: #0285DD
  margin-left: 60vh
.blur-effect-3
  background: #0285DD
  margin-left: 100px
  margin-top: 30px
.blur-effect-4
  background: #0285DD
  margin-top: 40px
.blur-effect-5
  background: #D71892
  margin-top: 500px
  margin-left: -40px
.blur-effect-6
  background: #D71892
  margin-top: 500px
  margin-left: 200px
.blur-effect-7
  background: black
  margin-top: 600px
  margin-left: -40px
  width: 500px
  height: 500px
  filter: blur(4rem)
