@font-face
  font-family: "NotoSans"
  src: url(../fonts/NotoSans/NotoSans-Regular.ttf)
@import "./header.css"
@import "./footer.css"
@import "blurEffect.css"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: white
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &::-webkit-scrollbar
    display: none


a
  text-decoration: none
  cursor: pointer

html, body, #wrapper
  width: 100%
  height: auto
  overflow-x: hidden
  font-family: NotoSans, sans-serif
  background: url(../img/fon.jpg) fixed no-repeat 100% 50%

main
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center
section
  width: 100%
  height: auto
  display: flex
  align-items: center
  justify-content: center
  font-size: 20px

#secOne
  display: flex
  padding: 0px 10vh 0px 10vh
  #secOne-left-cont
    display: flex
    flex-direction: column
    width: auto
    height: auto
    span
      width: 100%
      text-transform: uppercase
      font-size: 5vw
      font-weight: bold
    #secOne-left-cont-inside
      display: flex
      align-items: center
      justify-content: center
      margin-top: 50px
      button
        margin: 10px
        width: 150px
        padding: 1.5vh
        background: none
        transition: all 0.5s ease
        cursor: pointer
        border-radius: 20px
        &:hover
          transform: scale(1.1)
      #one
        border: 1px solid #F018B3
        -webkit-box-shadow: 4px 4px 15px 0px rgba(240, 24, 179, 0.2)
        -moz-box-shadow: 4px 4px 15px 0px rgba(240, 24, 179, 0.2)
        box-shadow: 4px 4px 15px 0px rgba(240, 24, 179, 0.2)
      #two
        margin-right: 20px
        border: 1px solid #01D4FD
        -webkit-box-shadow: 0px 5px 10px 2px rgba(1, 212, 253, 0.2)
        -moz-box-shadow: 0px 5px 10px 2px rgba(1, 212, 253, 0.2)
        box-shadow: 0px 5px 10px 2px rgba(1, 212, 253, 0.2)
      p
        line-height: 4vh
        text-align: justify
        width: 60%
  #secOne-right-cont
    width: 40%
    img
      width: 70vh
  @media (max-width: 1400px)
    #secOne-left-cont
      #mainTitle
        margin: 0
      #secOne-left-cont-inside
        flex-direction: column-reverse
        align-items: flex-start
        p
          width: 100%
        #two
          margin-top: 20px
    #secOne-right-cont
      img
        width: 25vh
        margin-left: 50px
    @media (max-width: 800px)
      #secOne-right-cont
        img
          display: none






